<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rainrun</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
            font-family: "Open Sans", sans-serif;
        }

        a {
            background-color: #fc4c02;
            color: white;
            font-weight: bold;
            padding: 10px 50px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        
        a:hover {
            background-color: #e04300;
        }
    </style>
</head>
<body>
    <h1>rainrun - add weather to your strava activities</h1>
    <p>
        <a href="/login">
            Login with Strava
        </a>
    </p>
</body>
</html>
