user nginx;

events {
    worker_connections   1024;
}

http {
    server {
        listen 80;
        access_log  on;
        
        location /webhook/ {
            proxy_pass http://webhooks:3001;
        }

        location / {
            proxy_pass http://auth:3000;
        }
    }
}
